<!DOCTYPE html>
<html>
    <head>
        <title>刮刮乐</title>
        <meta charset="utf8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .card-wrap {
                width: 544px;
                height: 310px;
                padding: 20px;
                margin: 20px auto;
                background-color: white;
            }
            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .card-canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="card-wrap">
            <div class="card-inner"></div>
            <button>111</button>
        </div>
    </body>
</html>
<script type="text/javascript" src="./js/lottery/index.js"></script>
<script type="text/javascript">
    var lott = new lottery({
        mainWrap: '.card-inner',    //装在canvas容器
        canvasName: 'card-canvas',  //canvas类名
        logoUrl: './images/card-bg.png',
        initTxt: '刮奖区',
        startFn: function () {
            // var img = document.createElement('img');
            // img.src = './images/test.jpg';
            // img.width = document.querySelector('.card-inner').clientWidth;
            // img.height = document.querySelector('.card-inner').clientHeight;
            // document.querySelector('.card-inner').appendChild(img);
        }, 
        endFn: function () {
            console.log(2);
        }
    });
    document.getElementsByTagName('button')[0].addEventListener('click', function () {
        lott.init(function () {
            var img = document.createElement('img');
            img.src = './images/test1.jpg';
            img.width = document.querySelector('.card-inner').clientWidth;
            img.height = document.querySelector('.card-inner').clientHeight;
            document.querySelector('.card-inner').appendChild(img);
        })
    });
</script>
